---
layout: post
title: "[ Algorithm ] 백준 구슬 탈출 2 (13460번)"
author: Daeyeol Sung
---

죽어있던 블로그를 다시 살리고 첫 포스팅이다... 오늘은 백준 알고리즘 구슬 탈출 2 문제 풀이를 기록하려고 한다. 구슬 탈출 2 문제는 백준 문제집 <b>삼성 SW 역량 테스트 기출 문제</b>에도 있는 문제이다. 문제를 읽어보니 BFS를 사용해서 풀어야 하는 것은 보여서 일단 바로 풀어봤다.<br>
<br>

### 문제
<hr>
스타트링크에서 판매하는 어린이용 장난감 중에서 가장 인기가 많은 제품은 구슬 탈출이다. 구슬 탈출은 직사각형 보드에 빨간 구슬과 파란 구슬을 하나씩 넣은 다음, 빨간 구슬을 구멍을 통해 빼내는 게임이다.<br>보드의 세로 크기는 N, 가로 크기는 M이고, 편의상 1×1크기의 칸으로 나누어져 있다. 가장 바깥 행과 열은 모두 막혀져 있고, 보드에는 구멍이 하나 있다. 빨간 구슬과 파란 구슬의 크기는 보드에서 1×1크기의 칸을 가득 채우는 사이즈이고, 각각 하나씩 들어가 있다. 게임의 목표는 빨간 구슬을 구멍을 통해서 빼내는 것이다. 이때, 파란 구슬이 구멍에 들어가면 안 된다.<br>이때, 구슬을 손으로 건드릴 수는 없고, 중력을 이용해서 이리 저리 굴려야 한다. 왼쪽으로 기울이기, 오른쪽으로 기울이기, 위쪽으로 기울이기, 아래쪽으로 기울이기와 같은 네 가지 동작이 가능하다.<br>각각의 동작에서 공은 동시에 움직인다. 빨간 구슬이 구멍에 빠지면 성공이지만, 파란 구슬이 구멍에 빠지면 실패이다. 빨간 구슬과 파란 구슬이 동시에 구멍에 빠져도 실패이다. 빨간 구슬과 파란 구슬은 동시에 같은 칸에 있을 수 없다. 또, 빨간 구슬과 파란 구슬의 크기는 한 칸을 모두 차지한다. 기울이는 동작을 그만하는 것은 더 이상 구슬이 움직이지 않을 때 까지이다.<br>보드의 상태가 주어졌을 때, 최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 구하는 프로그램을 작성하시오.<br>

### 입력
<hr>
첫 번째 줄에는 보드의 세로, 가로 크기를 의미하는 두 정수 N, M (3 ≤ N, M ≤ 10)이 주어진다. 다음 N개의 줄에 보드의 모양을 나타내는 길이 M의 문자열이 주어진다. 이 문자열은 '.', '#', 'O', 'R', 'B' 로 이루어져 있다. '.'은 빈 칸을 의미하고, '#'은 공이 이동할 수 없는 장애물 또는 벽을 의미하며, 'O'는 구멍의 위치를 의미한다. 'R'은 빨간 구슬의 위치, 'B'는 파란 구슬의 위치이다.<br>입력되는 모든 보드의 가장자리에는 모두 '#'이 있다. 구멍의 개수는 한 개 이며, 빨간 구슬과 파란 구슬은 항상 1개가 주어진다.

### 출력
<hr>
최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 출력한다. 만약, 10번 이하로 움직여서 빨간 구슬을 구멍을 통해 빼낼 수 없으면 -1을 출력한다.

### 풀이
<hr>
<b>문제가 길지만 핵심만 보면 10번 이내로 굴려서 빨간 구슬만 구멍에 넣을 수 있으면 굴린 횟수를 출력하고 그게 아니라면 -1을 출력하면 되는 문제이다.</b>

```java
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

StringTokenizer st = new StringTokenizer(br.readLine());
n = Integer.parseInt(st.nextToken());
m = Integer.parseInt(st.nextToken());

board = new char[n][m];
int rx = 0; int ry = 0;
int bx = 0; int by = 0;
for(int i = 0; i < n; i++) {
	String line = br.readLine();
	for(int j = 0; j < m; j++) {
		board[i][j] = line.charAt(j);
		// 빨간 구슬과 파란 구슬의 위치만 저장하고 이동할 수 있는 칸으로 변경
		if(board[i][j] == 'R') {
			rx = i; ry = j;
			board[i][j] = '.';
		}
		if(board[i][j] == 'B' ) {
			bx = i; by = j;
			board[i][j] = '.';
		}
	}
}
```

줄 단위로 입력을 받아 board에 상태를 저장했다. 빨간 구슬과 파란 구슬이 처음 있던 자리는 다시 '.'으로 바꿔줬다. 그 자리들 또한 원래 이동할 수 있는 칸이기 때문이다.

```java
private static class Location{
	private int rx;
	private int ry;
	private int bx;
	private int by;
	private int cnt;
	
	Location(int rx, int ry, int bx, int by, int cnt) {
		this.rx = rx;
		this.ry = ry;
		this.bx = bx;
		this.by = by;
		this.cnt = cnt;
	}
}
```

보드를 상하좌우로 기울일 수 있기 때문에 BFS를 사용해서 빨간 구슬만 구멍에 빠지는 경우가 있는지 모든 경우에 대해 탐색해봐야 한다. 각각의 경우의 상태를 저장하기 위한 자료구조로 Location을 정의했다. 빨간 구슬과 파란 구슬의 위치와 함께 보드를 기울인 횟수를 저장한다.<br>이제 BFS를 하면 되는데 코드가 좀 길다.

```java
private static int bfs(int rx, int ry, int bx, int by) {
	Queue<Location> que = new LinkedList<>();
	boolean[][][][] visited = new boolean[n][m][n][m];
	
	Location start = new Location(rx, ry, bx, by, 0);
	que.offer(start);
	visited[rx][ry][bx][by] = true;
	
	while(!que.isEmpty()) {
		Location curr = que.poll();
		// 빨간 구슬만 구멍에 빠진 경우
		if(board[curr.rx][curr.ry] == 'O' && board[curr.bx][curr.by] != 'O') {
			if(curr.cnt <= 10) return curr.cnt;
		}
		
		// 보드를 상하좌우 기울여서 벽에 닿을 때까지 혹은 구멍에 들어갈 때까지 구슬을 이동
		for(int i = 0; i < 4; i++) {
			int newRx = curr.rx; int newRy = curr.ry;
			int newBx = curr.bx; int newBy = curr.by;
			
			// 빨간 구슬 이동
			while(board[newRx][newRy] == '.') {
				newRx += moves[i][0];
				newRy += moves[i][1];
			}
			if(board[newRx][newRy] == '#') {
				newRx -= moves[i][0];
				newRy -= moves[i][1];
			}
			
			// 파란 구슬 이동
			while(board[newBx][newBy] == '.') {
				newBx += moves[i][0];
				newBy += moves[i][1];
			}
			if(board[newBx][newBy] == '#') {
				newBx -= moves[i][0];
				newBy -= moves[i][1];
			}
			
			// 두 구슬의 위치가 겹치는 경우
			if(newRx == newBx && newRy == newBy && board[newRx][newRy] != 'O') {
				// 두 구슬이 방금 굴리기로 이동한 거리
				int redDist = Math.abs(newRx - curr.rx) + Math.abs(newRy - curr.ry);
				int blueDist = Math.abs(newBx - curr.bx) + Math.abs(newBy - curr.by);
				
				// 두 구슬 중에 더 많이 이동한 구슬을 한 칸 직전으로 돌려놔야 함
				if(redDist > blueDist) {
					newRx -= moves[i][0];
					newRy -= moves[i][1];
				}
				else {
					newBx -= moves[i][0];
					newBy -= moves[i][1];
				}
			}
			
			// 구슬의 이동이 끝나면 큐에 추가
			if(!visited[newRx][newRy][newBx][newBy]) {
				que.offer(new Location(newRx, newRy, newBx, newBy, curr.cnt+1));
				visited[newRx][newRy][newBx][newBy] = true;
			}
		}
	}
	return -1;
}
```

일단 가장 처음 상태에 대한 Locatin 객체를 만들고 큐에 삽입한다. 그리고 같은 상태가 큐에 중복으로 들어가면 시간복잡도가 올라가거나 무한루프에 빠질 수 있기 때문에 현재 상태에 대한 탐색 여부를 체크 해줘야 한다. 구슬이 2개(기억해야 할 좌표가 4개)이므로 4차원 boolean 배열 visited를 만들어서 탐색한 상태를 기억하도록 했다.

```java
//빨간 구슬 이동
while(board[newRx][newRy] == '.') {
	newRx += moves[i][0];
	newRy += moves[i][1];
}
if(board[newRx][newRy] == '#') {
	newRx -= moves[i][0];
	newRy -= moves[i][1];
}
```

다음으로 벽이 나오거나 구멍이 나오기 전까지 구슬을 굴리면 된다. 다만 벽같은 경우는 벽이 있는 칸까지 이동하는게 아니라 벽에 닿을 때까지 즉, 벽 바로 직전까지만 이동해야 하므로 다 이동하고 나면 한 칸을 거꾸로 이동하면 된다. 파란 구슬 또한 마찬가지다.

```java
//두 구슬의 위치가 겹치는 경우
if(newRx == newBx && newRy == newBy && board[newRx][newRy] != 'O') {
	// 두 구슬이 방금 굴리기로 이동한 거리
	int redDist = Math.abs(newRx - curr.rx) + Math.abs(newRy - curr.ry);
	int blueDist = Math.abs(newBx - curr.bx) + Math.abs(newBy - curr.by);
	
	// 두 구슬 중에 더 많이 이동한 구슬을 한 칸 직전으로 돌려놔야 함
	if(redDist > blueDist) {
		newRx -= moves[i][0];
		newRy -= moves[i][1];
	}
	else {
		newBx -= moves[i][0];
		newBy -= moves[i][1];
	}
}
```

<b>또 생각해야 할 것은 두 구슬이 겹치는 경우이다.</b> 이 경우를 처리해야 하는 이유는 한 칸에 구슬이 하나만 있을 수 있기 때문이다. 어차피 두 구슬이 굴러가는 방향이 같기 때문에 두 구슬이 굴러가는 방향으로 나란히 있지 않는다면 이 경우는 발생하지 않지만 예제 입력 2번 경우가 있을 수 있으니 처리해야 한다.<br><b>그럼 하나의 구슬은 어쩔 수 없이 한 칸을 뒤로 돌려놔야 하는데 문제에서 구슬은 동시에 움직인다 했으므로 움직인 거리가 짧은 구슬이 더 먼저 도착한 구슬이라고 생각할 수 있다. 때문에 움직인 거리가 긴 구슬을 한 칸 뒤로 옮기면 된다.</b>

```java
//구슬의 이동이 끝나면 큐에 추가
if(!visited[newRx][newRy][newBx][newBy]) {
	que.offer(new Location(newRx, newRy, newBx, newBy, curr.cnt+1));
	visited[newRx][newRy][newBx][newBy] = true;
}
```

두 구슬의 이동이 모두 끝났으면 이미 탐색했던 경우를 제외하고 큐에 삽입하면 된다. 반복은 큐에서 Location이 모두 나올 때까지 하면 되지만 10번 이내로 굴려서 빨간 구슬만 구멍에 빠진 경우가 존재하면 바로 return 하면 된다. BFS를 사용해서 굴린 횟수가 최소가 되는 것은 보장되므로 바로 return 해도 된다.<br>마지막으로 전체 코드이다.

{% raw %}
```java
import java.io.*;
import java.util.*;

public class Main {
	static int n, m;
	static char[][] board;
	static int[][] moves = new int[][] {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		
		board = new char[n][m];
		int rx = 0; int ry = 0;
		int bx = 0; int by = 0;
		for(int i = 0; i < n; i++) {
			String line = br.readLine();
			for(int j = 0; j < m; j++) {
				board[i][j] = line.charAt(j);
				// 빨간 구슬과 파란 구슬의 위치만 저장하고 이동할 수 있는 칸으로 변경
				if(board[i][j] == 'R') {
					rx = i; ry = j;
					board[i][j] = '.';
				}
				if(board[i][j] == 'B' ) {
					bx = i; by = j;
					board[i][j] = '.';
				}
			}
		}
		
		System.out.println(bfs(rx, ry, bx, by));
	}
	
	private static int bfs(int rx, int ry, int bx, int by) {
		Queue<Location> que = new LinkedList<>();
		boolean[][][][] visited = new boolean[n][m][n][m];
		
		Location start = new Location(rx, ry, bx, by, 0);
		que.offer(start);
		visited[rx][ry][bx][by] = true;
		
		while(!que.isEmpty()) {
			Location curr = que.poll();
			// 빨간 구슬만 구멍에 빠진 경우
			if(board[curr.rx][curr.ry] == 'O' && board[curr.bx][curr.by] != 'O') {
				if(curr.cnt <= 10) return curr.cnt;
			}
			
			// 보드를 상하좌우 기울여서 벽에 닿을 때까지 혹은 구멍에 들어갈 때까지 구슬을 이동
			for(int i = 0; i < 4; i++) {
				int newRx = curr.rx; int newRy = curr.ry;
				int newBx = curr.bx; int newBy = curr.by;
				
				// 빨간 구슬 이동
				while(board[newRx][newRy] == '.') {
					newRx += moves[i][0];
					newRy += moves[i][1];
				}
				if(board[newRx][newRy] == '#') {
					newRx -= moves[i][0];
					newRy -= moves[i][1];
				}
				
				// 파란 구슬 이동
				while(board[newBx][newBy] == '.') {
					newBx += moves[i][0];
					newBy += moves[i][1];
				}
				if(board[newBx][newBy] == '#') {
					newBx -= moves[i][0];
					newBy -= moves[i][1];
				}
				
				// 두 구슬의 위치가 겹치는 경우
				if(newRx == newBx && newRy == newBy && board[newRx][newRy] != 'O') {
					// 두 구슬이 방금 굴리기로 이동한 거리
					int redDist = Math.abs(newRx - curr.rx) + Math.abs(newRy - curr.ry);
					int blueDist = Math.abs(newBx - curr.bx) + Math.abs(newBy - curr.by);
					
					// 두 구슬 중에 더 많이 이동한 구슬을 한 칸 직전으로 돌려놔야 함
					if(redDist > blueDist) {
						newRx -= moves[i][0];
						newRy -= moves[i][1];
					}
					else {
						newBx -= moves[i][0];
						newBy -= moves[i][1];
					}
				}
				
				// 구슬의 이동이 끝나면 큐에 추가
				if(!visited[newRx][newRy][newBx][newBy]) {
					que.offer(new Location(newRx, newRy, newBx, newBy, curr.cnt+1));
					visited[newRx][newRy][newBx][newBy] = true;
				}
			}
		}
		return -1;
	}
	
	private static class Location{
		private int rx;
		private int ry;
		private int bx;
		private int by;
		private int cnt;
		
		Location(int rx, int ry, int bx, int by, int cnt) {
			this.rx = rx;
			this.ry = ry;
			this.bx = bx;
			this.by = by;
			this.cnt = cnt;
		}
	}
}
```
{% endraw %}

음... 오랜만에 포스팅 하는거라 상당히 오래 걸렸다. 앞으로 꾸준히 기록해서 속도를 좀 올려야겠다.